<html>
    <head>
        <style>
            .keys {
                display: flex;
                list-style: none;
            }

            .key {
                width: 50px;
                height: 200px;
                border: 2px solid #000;
            }

            .key.black {
                width: 40px;
                height: 160px;
                margin: -2px -15px;
                border: 2px solid #fff;
                background: #000;
            }

            .key.selected {
                background: blue;
            }
        </style>
    </head>
    <body></body>
</html>